name: Ejemplo variables
on:
  workflow_dispatch
  
env:
  NAME: 'Juan L.' 
  
jobs:
  show:
#     runs-on: ubuntu-latest
     steps:
      - name: Show variables
        run: echo 'Hola ' $NAME      
